# milk-tea

./: pom.xml
mt-order/: pom.xml
mt-order/src/main/java/com/mt/order/: MtOrderApplication.java
mt-order/src/main/resources/: application.yml
mt-order/src/test/java/com/mt/order/: MtOrderApplicationTests.java
